ManifestFileVersion: 0
CRC: 4261672431
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3de88ff259cb67e3ec97132870dc9ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ad140a7ad9588b549e8f59307c78966
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c03ac879c59a4194ea0eacb7a9adec55, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_GZC/Scene/script_gameobj/script_gameobj.prefab
Dependencies: []
