ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene.unity3d
      Dependencies:
        Dependency_0: material.unity3d
    Info_1:
      Name: variants/myassets.hd
      Dependencies: {}
    Info_2:
      Name: variants/variant-scene.unity3d
      Dependencies:
        Dependency_0: variants/myassets.hd
    Info_3:
      Name: variants/myassets.sd
      Dependencies: {}
    Info_4:
      Name: texture.unity3d
      Dependencies: {}
    Info_5:
      Name: cube.unity3d
      Dependencies:
        Dependency_0: material.unity3d
    Info_6:
      Name: material.unity3d
      Dependencies:
        Dependency_0: texture.unity3d
    Info_7:
      Name: script_gameobj
      Dependencies: {}
    Info_8:
      Name: indoor.unity3d
      Dependencies:
        Dependency_0: 2014_wsj_jj_00.unity3d
    Info_9:
      Name: 2014_wsj_jj_00.unity3d
      Dependencies: {}
    Info_10:
      Name: arimo20_prefab.unity3d
      Dependencies:
        Dependency_0: wooden_atlas_prefab.unity3d
        Dependency_1: wooden_atlas_mat.unity3d
    Info_11:
      Name: arimo20_tex.unity3d
      Dependencies: {}
    Info_12:
      Name: arimo20_txt.unity3d
      Dependencies: {}
    Info_13:
      Name: wooden_atlas_prefab.unity3d
      Dependencies:
        Dependency_0: wooden_atlas_mat.unity3d
    Info_14:
      Name: wooden_atlas_tex.unity3d
      Dependencies: {}
    Info_15:
      Name: wooden_atlas_mat.unity3d
      Dependencies:
        Dependency_0: wooden_atlas_tex.unity3d
    Info_16:
      Name: e0_ui_root_prefab.unity3d
      Dependencies:
        Dependency_0: arimo20_prefab.unity3d
        Dependency_1: wooden_atlas_prefab.unity3d
        Dependency_2: wooden_atlas_mat.unity3d
    Info_17:
      Name: e1_ui_root_prefab.unity3d
      Dependencies:
        Dependency_0: arimo20_prefab.unity3d
        Dependency_1: wooden_atlas_prefab.unity3d
