ManifestFileVersion: 0
CRC: 1133092408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f4150a0d435874b2ae57c069203a5ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: d33a3d6e54f853e62168d65fd647051b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/U3d5AbDemo/TestAssets/Cube.prefab
Dependencies:
- AssetBundles/Android/material.unity3d
