ManifestFileVersion: 0
CRC: 940075228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd52d77ba8ee5591d447b289edc0788b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2177d791fe324b86f1b1efc7669175a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/_GZC/Scene/Indoor/Prefab/Indoor.prefab
Dependencies:
- AssetBundles/Android/2014_wsj_jj_00.unity3d
