ManifestFileVersion: 0
CRC: 3762763772
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28e0acc6492af52936852a355b0e512c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0672da3d96a956fe4a824748fce97600
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/U3d5AbDemo/TestAssets/VariantTest/MyAssets HD/someMaterial.mat
- Assets/U3d5AbDemo/TestAssets/VariantTest/MyAssets HD/myTexture.png
Dependencies: []
